.App {
  text-align: center;
  display: flex;
  width: 100%;
  align-items: stretch;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#content {
  width: 100%;
}
